C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\Example01.csprojAssemblyReference.cache
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\Example01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\Example01.AssemblyInfoInputs.cache
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\Example01.AssemblyInfo.cs
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\Example01.csproj.CoreCompileInputs.cache
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\bin\Debug\net5.0\Example01.exe
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\bin\Debug\net5.0\Example01.deps.json
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\bin\Debug\net5.0\Example01.runtimeconfig.json
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\bin\Debug\net5.0\Example01.runtimeconfig.dev.json
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\bin\Debug\net5.0\Example01.dll
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\bin\Debug\net5.0\ref\Example01.dll
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\bin\Debug\net5.0\Example01.pdb
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\Example01.dll
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\ref\Example01.dll
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\Example01.pdb
C:\Users\dougl\Documents\POO01021\El retumbar012021\Example01\obj\Debug\net5.0\Example01.genruntimeconfig.cache
